# Rick-and-Morty

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: CharacterApp.kt  MainActivity.kt
app/src/main/java/com/example/project1/common/api/: NetworkModule.kt
app/src/main/java/com/example/project1/common/database/: Database.kt
app/src/main/java/com/example/project1/common/di/module/: Module.kt
app/src/main/java/com/example/project1/data/dto/: CharacterDTO.kt  CharacterDetailDTO.kt  CharacterListDTO.kt  CharacterListInfoDTO.kt
app/src/main/java/com/example/project1/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/project1/data/model/: CharacterModel.kt
app/src/main/java/com/example/project1/data/repository/: RickRepository.kt
app/src/main/java/com/example/project1/data/service/: CharactersDao.kt  RickApiService.kt
app/src/main/java/com/example/project1/domain/entity/: CharacterDetailEntity.kt  CharacterEntity.kt
app/src/main/java/com/example/project1/domain/repository/: IRickRepository.kt
app/src/main/java/com/example/project1/presentation/ui/: CharacterDetailScreen.kt  CharacterView.kt
app/src/main/java/com/example/project1/presentation/viewmodel/: CharacterDetailViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/example/project1/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
